.conteudo-formacao{
    display: grid;
    grid-template-areas: 
        "info3 info2"
        "info1 info2";
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 50% 50%;
    gap: 0.5rem;
    width: 100%;
    height: 100%;
}

.info1{
    grid-area: info1;
    position: relative;
    display: inline-grid;
    align-items: center;
    justify-content: space-around;
    padding: 2em;
    border: 2px solid #A4A5A6;
    border-radius: 10px;
    bottom: 3.5em;
    left: 1.5em;
    width: 75%;
}
.info2{
    grid-area: info2;
    position: relative;
    display: inline-grid;
    align-items: center;
    justify-content: space-around;
    padding: 2em;
    border: 2px solid #A4A5A6;
    border-radius: 10px;
    top: 2em;
    right: 2.5em;
    height: 65%;
}
.info3{
    grid-area: info3;
    position: relative;
    display: inline-grid;
    align-items: center;
    justify-content: space-around;
    padding: 2em;
    border: 2px solid #A4A5A6;
    border-radius: 10px;
    top: 1em;
    left: 1.5em;
    width: 75%;
    height: 50%;
}

@media (max-width: 990px) {
    .conteudo-formacao{
        position: static;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 70vw;
        padding: 1em;
        margin-top: 10em;
    }
    .info1{
        position: static;
        width: 50%;
    }
    .info1 p, .info2 p, .info3 p{
        margin-top: 2em;
    }
    .info2{
        position: static;
        width: 50%;
    }
    .info3{
        position: static;
        width: 50%;
    }
}
@media (max-width: 750px) {
    .conteudo-formacao{
        margin-top: 2em;
        margin-left: 2em;
    }

}